# DistributedSystems

lab1/Janicki_Jakub_1/zadpy/: clientApp.py  config.py  serverApp.py
lab1/Janicki_Jakub_1/zadpy/client/: client.py
lab1/Janicki_Jakub_1/zadpy/server/: clientsStorage.py  server.py
lab1/jav/: JavaTcpClient.java  JavaTcpServer.java  JavaUdpClient.java  JavaUdpServer.java
lab1/jav/zad1/: JavaUdpClient.java  JavaUdpServer.java
lab1/jav/zad2/: JavaUdpServer.java
lab1/jav/zad3/: JavaUdpServer.java
lab2/Janicki_Jakub_2/zad2/: app.py
lab2/Janicki_Jakub_2/zad2/airPollution/: air_pollution_requester.py
lab2/Janicki_Jakub_2/zad2/autoFill/: auto_fill_requester.py
lab2/Janicki_Jakub_2/zad2/dialog/: dialog_controller.py
lab2/Janicki_Jakub_2/zad2/templates/: airPollution.html  index.html  weather.html  youtube.html
lab2/Janicki_Jakub_2/zad2/youtube/: youtube_controller.py  youtube_requester.py
lab2/laby2/: pom.xml
lab2/laby2/src/main/java/com/example/laby2/: RESTHelloWorld.java  RESTHelloWorldClient.java  Todo.java  TodoClient.java  TodoDao.java  TodoResource.java  TodoResourceSimple.java  TodosResource.java  TodosResourceClient.java
lab2/laby2/src/main/webapp/WEB-INF/: web.xml
lab2/zad2/: config.py  townInfoPostman.json
lab2/zad2/airPollution/: air_pollution_controller.py  air_pollution_sevice.py
lab2/zad2/autoFill/: auto_fill_controller.py  auto_fill_service.py
lab2/zad2/templates/: autoFill.html  townInformation.html
lab2/zad2/weather/: weather_controller.py  weather_dto.py  weather_requester.py  weather_service.py
lab2/zad2/youtube/: youtube_service.py
lab3/: pom.xml
lab3/Janicki_Jakub_3/zad3/: pom.xml
lab3/Janicki_Jakub_3/zad3/src/main/java/: Admin.java  Supplier.java  Team.java
lab3/src/first/: Z1_Consumer.java  Z1_Producer.java
lab3/src/second/: Z2_Consumer.java  Z2_Producer.java
lab4/akka_janicki_jakub/: oswiadczenie.txt
lab4/akka_janicki_jakub/reactive-streams/app/: build.gradle.kts
lab4/counter/: pom.xml
lab4/counter/src/main/java/com/sr/counter/: CounterApplication.java  SampleController.java
lab4/counter/src/test/java/com/sr/counter/: CounterApplicationTests.java
lab5/Ice/: config.client  config.server
lab5/Ice/src/sr/ice/client/: IceClient.java
lab5/gRPC/: pom.xml
lab5/gRPC/src/sr/grpc/server/: CalculatorImpl.java
lab5/zad/zad1/Client/: config.client  home_ice.py  main.py
lab5/zad/zad1/Client/control/: Client.py  Connection.py  utils.py
lab5/zad/zad1/Client/devices/: bulbulator.py  device.py  smart_light_blub.py  smart_oven.py
lab5/zad/zad1/Server/: config.server1  config.server2  pom.xml
lab5/zad/zad1/Server/src/main/server/: Server.java
lab5/zad/zad1/Server/src/main/server/control/: ConnectionAdapter.java  ConnectionServant.java
lab5/zad/zad1/slice/: home.ice
lab5/zad/zad2/client/: AdvancedCalculator.py  Calculator.py  Stream.py  main.py
lab5/zad/zad2/gRPC/: build.gradle  person1.ser  pom.xml
lab5/zad/zad2/gRPC/src/main/java/grpc/client/: grpcClient.java
lab5/zad/zad2/gRPC/src/main/java/grpc/server/: AdvancedCalculatorImpl.java  CalculatorImpl.java  StreamTesterImpl.java  grpcServer.java
lab5/zad/zad2/gRPC/src/main/java/serialization/: JavaSerialization.java  ProtoSerialization.java
(+22 files in other folders)
