<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Town information</title>
</head>
<body>
<label>Town information: {{ townName }}</label>
<br>
<a href={{ auto_fill_link }}>Close places</a>
<br>
<a href={{ air_pollution_link }}>Mean current air pollution</a>
<br>
<a href={{ weather_link }}>Current weather</a>
<br>
<a href={{ youtube_link }}>Most popular youtube</a>
<br>
</body>
</html>