plugins {
    id 'java'
}

group 'sr.grpc.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

sourceCompatibility = 18
targetCompatibility = 18

dependencies {
    implementation "io.grpc:grpc-services:1.45.1"
    implementation "io.grpc:grpc-protobuf:1.45.1"
    implementation "io.grpc:grpc-stub:1.45.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.grpc:grpc-protobuf:1.14.0"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
    implementation 'io.grpc:grpc-netty-shaded:1.45.1'
}
test {
    useJUnitPlatform()
}
